#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=LargestQuakes
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=LargestQuakes
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=48
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target2.height=50
target2.name=ClosestQuakes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=LargestQuakes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
target4.height=50
target4.name=QuakeEntry
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=90
target5.height=50
target5.name=EarthQuakeParser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=180
target6.height=50
target6.name=Location
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=190
